# feishu-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/: FeishuJobProperty.java  FeishuRunListener.java  FeishuService.java  FeishuServiceImpl.java
src/main/resources/io/jenkins/plugins/FeishuJobProperty/: config.jelly
